[UPDPorts]
portUDPCollect=29654
portUDPPublish=50000

[MQTT]
portMQTT=1883
hostMQTT=localhost
topicMQTTCollect=testcepInput
topicMQTTPublish=testcepOutput
keepAlive=60
mqttCollectQoS=1 #0,1,2 are allowed by mqtt
mqttPublishQoS=1 #0,1,2 are allowed by mqtt
#userMQTT=default
#passwordMQTT=default
#mqttClientId=theMQTTClientID


[DOLCE]
dolceSpec=detect.dolce

[LOGGER]
rootLogger=stdout
#rootLogger=file
#logger.level=DEBUG
logger.level=INFO
#logger.level=WARN
#logger.level=ERR
#rootLogger=file
logger.file=logs/20190513_1026.log
#logger.file="C:\Users\a696457\dev\CLASS\branch_collision_detection\pcep\bcep\logs\cep_log.log"